body {
    margin: 0;
    font-family: "Euclid Circular A";
  }
  
  section {
    padding: 30px 15%;
  }
  
  @media (width <= 720px) {
    section {
      padding: 30px 10%;
    }
  }
  
  .banner {
    /* position: relative; */
    display: block;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
    /* padding-top: 100px;
    padding-bottom: 100px; */
    min-height: 20vw;
    /* margin-bottom: 40px; */
    text-align-last: center;
  }
  
  @media (width <= 620px) {
    .banner {
      text-align: center;
      flex-direction: column-reverse;
      justify-content: center;
    }
  }
  
  .banner::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -8%;
    left: 50%;
    translate: -50% -65%;
    width: 200%;
    height: 170%;
    rotate: -2deg;
    background: #4d3579;
  }
  
  .banner h2 {
    white-space: nowrap;
    margin: 0 0 4px;
    font-size: 40px;
    color: rgb(255 255 255 / 96%);
  }
  
  .banner h3 {
    font-weight: 400;
    margin: 0;
    color: rgb(255 255 255 / 57%);
  }
  
  @keyframes morph {
    0%,
    100% {
      border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    34% {
      border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
  }
  
  .banner img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    animation: morph 3.5s linear infinite;
  }

  .menuList{
    /* display: flex;
    color: aliceblue; */
    justify-content: flex-end;
    display: grid;
    grid-auto-flow: column;
    list-style-type: none;
    column-gap: 20px;
    padding: 0;
  }

  .menuList>Button{
    margin-right: 10px;
    color: white;
    font-family: revert;
    width: min-content;
    white-space: nowrap;
  }

  .hamburger {
    display: none;
  }

  @media screen and (max-width: 1100px) {
    .hamburger {
      display: block;
    }
}